/* CORES TEMA PADRÃƒO */

:root{
    --background-light-color: #fff;
    --background-gray-color: #efefef;

    --purple:#6b4bd9;
    --purple-hover:#5b3ebd;
    --purple-light:#f0edf4;


    --font-color-900: #171a22;
    --font-color-500: #000000f3;
    --font-color-300: #646464;
    --font-color-100: #ffffff;

    --shadow: rgba(0, 0, 0, 0.25);   
}

/* ESTILOS GLOBAIS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    color: var(--font-color-900);
}

body{
    background-color: var(--purple-light);
    min-height: 150vh;
}

img{
    max-width: 100%;
}

ul,li{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    font:500 13px 'Poppins';
    color: var(--font-color-100);
    cursor: pointer;
    transition: ease-in-out 0.1s;
    white-space: nowrap;
    border-radius: 40px;
    background-color: var(--purple);
    border: var(--purple);
}

button:hover{
    background-color: var(--purple-hover);
}

input{
    outline: none;
    border: none;
    box-shadow: none;
    padding-left: 10px;
}

input:focus{
    outline: none;
    border: none;
    box-shadow: none;
}

/* BODY */

.primary-grid{
    display: grid;
    grid-template-columns: minmax(300px,20%) minmax(600px, 50%) minmax(300px,30%);
}

@media (max-width:1250px){
    .primary-grid{
        grid-template-columns: minmax(300px, 30%) minmax(450px,70%)!important;
    }
}
/* HEADER */

.header{
    background-color: var(--background-light-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px 10px 30px;
    gap: 20px;
    z-index: 1;
    grid-column: 1/-1;
    position: fixed;
    width: 100%;
}

.header > a {
    max-width: 100px;
    min-width: 100px;
}

.search-header{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height: 35px;
    width: 500px;
    min-width: 360px;
}

.search-header img {
    width: auto;
    height: 100%;
    background-color: var(--purple-light);
    padding: 8px 8px 8px 10px;
    border-radius: 40px 0px 0px 40px;
    cursor: pointer;
}

.search-header > input{
    height: 100%;
    border: none;
    background-color: var(--purple-light);
    width: 100%;
    border-radius:0px 40px 40px 0px;
    color: var(--font-color-500);
}

.nav-header{
    display: flex;
    gap: 30px;
    flex-shrink: 0;
}

.nav-header > button{
    min-width: 100px;
    padding: 0px 20px 0px 20px;
}

.nav-header > img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
}

/* SIDEMENU */

.sidemenu{
    width: 300px;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    flex-shrink: 2;
    padding: 30px;
    row-gap: 20px;
    position: fixed;
    top: 50px;
}

.sidemenu-profile{
    display: grid;
    grid-template-columns: minmax(55px, auto) 1fr 10px;
    column-gap: 3px;
    align-items: center;
    background-color: var(--background-light-color);
    padding: 15px;
    border-radius: 15px;
}

.sidemenu-profile > p {
    font-size: 13px;
    margin-top: -5px;
    grid-column: 2;
}


.sidemenu-profile > img {
    max-width: 45px;
    max-height: 45px;
    border-radius: 50%;
    grid-row: 1 / 3;
}

.sidemenu-profile > span {
    grid-column: 3;
    grid-row: 1/4;
    transform: rotate(90deg);
    cursor: pointer;
    font-size: 20px;
    transition: ease-in-out 0.1s;
}

.sidemenu-profile > span:hover{
    color: var(--purple);
}

.sidenav{
    background-color: var(--background-light-color);
    border-radius: 15px;
    overflow: hidden;
}

#sidenav{
    display: block;
}

.sidenav ul li {
    padding: 20px;
    border-left: 6px solid transparent;
    transition: ease-in-out 0.2s;
}

.sidenav ul li:hover{
    border-left: 6px solid var(--purple);
}

.sidenav ul li a{
    display: flex;
    gap: 10px;
    align-items: end;
    width: 40%;
}

.sidenav ul li a p{
    display: block;
}


.sidenav ul li a img{
    max-width: 20px;
    min-width: 20px;
}

.sidemenu > button{
    padding: 10px;
    border-radius: 40px;
}

@media (max-width:1250px){
    .sidemenu{
        padding: 20px;
        top: 65px;
    }
}


/* CONTENT */

.content{
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 0;
    margin-top: 80px;
    height: 90%;
    margin-bottom: 6vh
}

.slider-stories{
    min-height: 250px;
    padding: 5px 0px 5px 0px;
    display: flex;
    overflow-x: scroll;
    flex-direction: row;
    flex-wrap: nowrap;
    gap:10px;
    justify-content: space-between;
    order: 0;
}

.slider-stories::-webkit-scrollbar-track /* fundo da scrollbar*/{
    background-color: var(--background-light-color);
} 
.slider-stories::-webkit-scrollbar /* tamanho da scrollbar*/{
    height: 8px;
}
.slider-stories::-webkit-scrollbar-thumb /*scrollbar*/{
    background: var(--purple);
    border-radius: 10px;
} 

.storie{
    min-width: 100px;
    min-height: 200px;
    max-width: 100px;
    min-height: 200px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.storie > img{
    object-fit: cover;
    height: 100%;
    z-index: 1;
}

.gradient{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
    background: linear-gradient(to top, rgba(0,0,0,0.7) 20%,transparent 60%);
}

.storie img:nth-child(3){
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    margin:10px ;
    border: 3px solid var(--purple);
}

.storie > p {
    position: absolute;
    z-index: 4;
    color: black;
    bottom: 5px;
    font:500 14px 'Poppins';
    color: white;
    line-height: 16px;
    max-width: 70%;
    padding-left: 3px;
    margin: 6px;
}

/* PUBLICAR POST */

.publisher-post{
    display: flex;
    min-width: 360px;
    padding: 10px;
    background-color: var(--background-light-color);
    justify-content: space-between;
    border-radius: 40px;
    order: 1;
}

.publisher-post > img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.publisher-post > input{
    width: 100%;
    border: none;
    padding-left: 10px;
}


.publisher-post > button{
    padding: 5px 20px 5px 20px;
}

.order3 {
    order: 2 !important;
}

@media (max-width:1250px){
    .content{
        padding-right: 20px;
    }
}

/* POST */

.container-posts{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    order: 3;
}

.card-post{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color:var(--background-light-color);
    padding: 15px 15px 30px 15px;
    border-radius: 15px;
}

.title-post{
    display: grid;
    column-gap: 15px;
    grid-template-columns: minmax(auto, 40px) auto minmax(auto, 40px);
    align-items: center;
}

.title-post > img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    grid-row: 1/3;
}

.title-post > h3{
    grid-column: 2;
    white-space: nowrap;
}

.title-post > p {
    font-size: 14px;
    margin-top: -5px;
}

.title-post > h5 {
    grid-row: 1;
    grid-column: 3;
    font-size: 20px;
    cursor: pointer;
}

.card-post > .post img /*POSTAGEM */{ 
    min-width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
    border-radius: 15px;
}

.interaction-post{
 display: flex; 
 justify-content: space-between; 
 flex-wrap: nowrap;
 padding: 5px;
}

.interaction-post img {
    max-width: 20px;
    max-height: 20px;
    cursor: pointer;
}

.interaction-post .reaction-post{
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
}

.likes-comments{
    display: grid;
    grid-template-columns: minmax(8%, 70px) auto;
    column-gap: 5px;
    row-gap: 15px;
    align-items: center;
}

.likes-comments img {
    width: 30px;
    border-radius: 50%;
    border: 3px solid var(--background-light-color);
}

.likes-comments img + img {
    margin-left: -15px;
}

.description-photo{
    grid-column: 1/-1;
}

.description-photo p, strong{
    color: var(--font-color-500);
}  

/* SIDECHAT */

.sidechat{
    grid-column: 3  !important;
    margin: 80px auto;
    padding: 0px 20px 0px 20px;
    font-size:14px;
}

.container-chat{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--background-light-color);
    border-radius: 15px;
}


.container-chat img{
    width: 30px;
    cursor: pointer;
}

.container-chat .title-chat{
    display: grid;
    grid-template-columns: auto 10%;
    gap: 25px;
}

.title-chat > .input-chat {
    grid-column: 1/-1;
    background-color: var(--purple-light);
    border-radius: 40px;
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 15px;
}

.title-chat input{
    width: 100%;
    height: 100%;
    background-color: var(--purple-light);
}

.chat{
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    text-align: center;
    row-gap: 15px;
}

.chat h4:nth-child(3){
    color: var(--purple);
}

.chat > h4{
    border-bottom: 5px solid transparent;
    padding-bottom: 9px;
    margin-bottom: -6px;
    cursor: pointer;
    transition: ease-in-out 0.2s;
}

.chat > h4:hover{
    border-bottom: 5px solid var(--purple);
}


.chat .conversations{
    grid-column: 1/-1;
    margin-top: -10px;
    margin-right: -30px;
    text-align: left;
    padding-right: 10px;
    border-top: 5px solid var(--background-gray-color);
    overflow-y: auto;
    max-height: 300px;
}

.conversations::-webkit-scrollbar-track  /* fundo da scrollbar*/ {
    background-color: var(--background-light-color);
}
.conversations::-webkit-scrollbar  /* tamanho da scrollbar*/{
    width: 6px;
}
.conversations::-webkit-scrollbar-thumb  /*scrollbar*/ {
    background:var(--purple);
    border-radius: 10px;
}

.conversations ul li a{
    display: grid;
    grid-template-columns: minmax(5%, 35px) auto;
    column-gap: 10px;
    align-items: center;
    margin: 10px 0px 10px 0px;
    padding: 5px;
    position: relative;
}

.notification-chat{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #5b3ebd;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font: 500 12px 'Poppins';
    color: white;
    cursor: auto;
}

.conversations ul li a > p {
    font:500 13px 'Poppins';
    color: var(--font-color-300) !important;
}

.conversations ul li:nth-child(2) a p{
    font:800 13px 'Poppins';
    color: var(--font-color-900) !important;
}

.conversations ul{
    margin-top: 20px;
}

.conversations ul li + li {
    border-top: 2px solid var(--background-gray-color);
}

.conversations ul li a > img{
    grid-row: 1 / 3 ;
    width: 35px;
    height: 35px;
}

@media (max-width:1250px){
    .container-chat{
         font-size: 12px;
         padding: 15px;
         padding-top: 30px;
    }
    .chat .conversations{
        margin-right: -15px
    }
}

/* SOLICITAÃ‡Ã•ES */

.solicitacoes{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.solicitacoes > h4{
    margin: 20px 0px 0px 10px;
}

.card-solicitacao{
    background-color: var(--background-light-color);
    padding: 20px;
    border-radius: 15px;
    text-align: start;
}

.title-solicitacao{
    display: grid;
    grid-template-columns: minmax(5%, 40px) auto;
    column-gap: 10px;
    margin-bottom: 25px;
}

.title-solicitacao > p{
    margin-top: -2px;
    font-size: 13px;
}

.title-solicitacao > img{
    grid-row: 1 / 3;
    width: 40px;
}

.card-solicitacao button{ 
    padding: 7px;
    min-width: 40%;
    border: 2px solid var(--purple);
}

.card-solicitacao button:nth-last-child(1){
    background-color: var(--background-light-color);
    border: 2px solid var(--purple);
    color: var(--purple);
}

@media (max-width:1250px){
.sidechat{
    grid-column: 1 !important;
    position: fixed;
    top: 660px;
    width: 300px;
}
}

/* CARD TEMA */ 

.card-tema{
    display: none;
    z-index: 3;
    position: fixed;
    top: 20%;
    right: 25%;
    left: 15%;
    width: 60%;
    height: 600px;
    background-color:var(--background-light-color);
    border-radius: 15px;
    box-shadow: var(--shadow) 0px 0px 20px 5px;
}